{
    "development": {
        "username": "dbuser",
        "password": "dbuserpwd",
        "database": "kraken",
        "host": "mysql-db",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "mysql-db",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "mysql-db",
        "dialect": "mysql"
    }
}
